
.main-container {
    width: 1345px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 90px;
    background-color: #FAFAFA;
    margin-top: 34px;
    border-radius: 70px;
}

.logo {
    flex-grow: 1;
    padding-left: 70px;
}

.links {
    background-color: #FEFEFF;
    flex-grow: 2;
    min-height: 60px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.links a,
.btns a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 16px;
    font-family: Poppins;
}


.links a:hover {
    color: rgb(88, 167, 184);
}

.btns a:hover {
    color: rgb(88, 167, 184);
}

.btns {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 60px;
}

.btn {
    width: 164px;
    height: 60px;
    border: 1px solid #BEBEBE;
    border-radius: 40px;
    padding: 15px 35px 15px 35px;
}

.btn:hover {
    background-color: rgb(0, 0, 0);
    border: none;
}


/* Media quries */

@media only screen and (max-width:1350px) {
    .logo {
        padding: 0;
    }

    .header {
        flex-direction: column;
        gap: 1em;
    }

    .links {
        width: 90%;
    }

    .btns {
        gap: 1em;
    }

}

@media only screen and (max-width:555px) {
    .header {
        flex-direction: column;
        gap: 1em;
    }

    .links {
        flex-direction: column;
        width: 90%;
        gap: 1em;
        padding: 1em 0;
    }

    .btns {
        gap: 1em;
        flex-direction: column;
    }

}